######################################################################
# Automatically generated by qmake (3.0) ?? ?? 18 09:43:12 2018
######################################################################

TEMPLATE = app
TARGET = CAE
INCLUDEPATH += .

# Input
HEADERS += consolewidget.h \
           leftwidget.h \
           mainwindow.h \
           myglwidget.h \
           operate.h \
           ZTservice.h \
           ZTtype.h \
           diffusion_1D/algorithm.h \
           linear_equation/chasingmethod.h \
           mesh/mesh_1D.h
SOURCES += consolewidget.cpp \
           leftwidget.cpp \
           main.cpp \
           mainwindow.cpp \
           myglwidget.cpp \
           ZTservice.cpp \
           diffusion_1D/algorithm.cpp \
           linear_equation/chasingmethod.cpp \
           mesh/mesh_1D.cpp

QT +=widgets printsupport gui

CONFIG +=console \
         c++11

LIBS += -Le:/qt_gui/regex-2.7-bin/lib \
        -lregex \
        -lopengl32 \
        -lglu32
