######################################################################
# Automatically generated by qmake (3.0) ?? ?? 1 08:01:55 2018
######################################################################

TEMPLATE = app
TARGET = CAE
INCLUDEPATH += ./

# Input
HEADERS += consolewidget.h \
           cspline/cspline.h \
           leftwidget.h \
           mainwindow.h \
           myglwidget.h \
           operate.h \
           ZTservice.h \
           ZTtype.h \
           diffusion_1D/algorithm.h \
           linear_equation/numericalanalysis.h \
           mesh/mesh_1D.h \
           tecplotparser/tecplotparser.h \
           tabledelegate.h
           
SOURCES += consolewidget.cpp \
           cspline/cspline.cpp \
           leftwidget.cpp \
           main.cpp \
           mainwindow.cpp \
           myglwidget.cpp \
           operate.cpp \
           ZTservice.cpp \
           diffusion_1D/algorithm.cpp \
           linear_equation/numericalanalysis.cpp \
           mesh/mesh_1D.cpp \
           tecplotparser/tecplotparser.cpp \
           tabledelegate.cpp

           
QT +=widgets printsupport gui

CONFIG +=console \
         c++11

LIBS += -lopengl32 \
        -lglu32
