INPUT(
./debug\consolewidget.o
./debug\cspline.o
./debug\leftwidget.o
./debug\main.o
./debug\mainwindow.o
./debug\myglwidget.o
./debug\operate.o
./debug\ZTservice.o
./debug\algorithm.o
./debug\numericalanalysis.o
./debug\mesh_1D.o
./debug\tecplotparser.o
./debug\tabledelegate.o
./debug\moc_consolewidget.o
./debug\moc_leftwidget.o
./debug\moc_mainwindow.o
./debug\moc_myglwidget.o
./debug\moc_operate.o
./debug\moc_ZTservice.o
./debug\moc_algorithm.o
./debug\moc_tabledelegate.o
);
