INPUT(
./release\consolewidget.o
./release\cspline.o
./release\leftwidget.o
./release\main.o
./release\mainwindow.o
./release\myglwidget.o
./release\operate.o
./release\ZTservice.o
./release\algorithm.o
./release\numericalanalysis.o
./release\mesh_1D.o
./release\tabledelegate.o
./release\moc_consolewidget.o
./release\moc_leftwidget.o
./release\moc_mainwindow.o
./release\moc_myglwidget.o
./release\moc_operate.o
./release\moc_ZTservice.o
./release\moc_algorithm.o
./release\moc_tabledelegate.o
);
